PORT=5000
FRONTEND_URL=http://localhost:5173     # your Vite dev URL (change if different)

# Email (example for Gmail SMTP using an App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=mohammedtaha10683@gmail.com
EMAIL_PASS=ffqicivyfrhnocjb

# where contact messages will be sent
TO_EMAIL=mohammedtaha10683@gmail.com
